//////////// Теоретический вопрос////////////
/////Обьяснить своими словами разницу между обьявлением переменных через var, let и const./////
// var – устаревший вариант объявления переменной. В отличие от ее современного аналога let, она «видна» вне пределов блока (фигурных скобочек, цикла). let – современный вариант переменной, т.н. именованной «коробки» для хранения информации. Можно перезаписывать значение переменной let сколько угодно раз. const – константа, переменная, значение которой будет оставаться неизменным (нельзя перезаписывать). Константы, зарезервированные однозначно и навсегда (напр., цвета в 16ричной системе), пишутся заглавными буквами.

/////Почему объявлять переменную через var считается плохим тоном?/////
// Блочная область видимости – удобная возможность для программирования, однако, переменная var не позволяет пользоваться этим преимуществом. Также указано «Объявления (инициализация) переменных var производится в начале исполнения функции (или скрипта для глобальных).», однако, мы еще не знакомы с функциями, так что мне сложно оценить второй недостаток var. Var можно переобъявлять, в отличие от let.



let name = prompt("What is your name?");

if (!isNaN(name)) {
    let name = prompt("You forgot type your name.");
    while (!isNaN(name)) {
        name = prompt("You forgot type your name.");
    }

}


let age = +prompt("How old are you?");

if (isNaN(age)) {
    age = +prompt("This form only accepts a numeric input.");

}

if (age < 18) {

    alert("You are not allowed to visit this website");
}

else
    if (age >= 18 && age <= 22) {

        let confirmeEntrance = confirm("Are you sure you want to continue?");

        if (confirmeEntrance) {
            alert(`Welcome,  ${name}`);
        }

        else {
            alert("You are not allowed to visit this website");
        }


    }

    else
        if (age >= 23) {
            alert(`Welcome, ${name}`);
        }


